Exception: STATUS_ACCESS_VIOLATION at eip=6113E660
eax=00000086 ebx=20010284 ecx=611870DF edx=00000064 esi=00000000 edi=00000000
ebp=0028AC08 esp=002896A0 program=C:\JAVA\A0B36PR2\cpp_du_8\dist\Debug\Cygwin-Windows\cpp_du_8.exe, pid 9788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  6113E660  (0028D41C, 20010284, 0040203F, 0028AC38)
0028AC28  6113B3BE  (20010284, 0040203F, 20010288, 00401325)
0028AC68  610D6745  (00000001, 0028AC90, 20010100, 612766B5)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
